Man=(Man:1;E:0) // =() means the symbol is a terminal (i.e. will not be expanded any further). Also, it will not be followed by a semicolon, but by a space
Woman=(Woman:2;E:1)
Dog=(Dog:3;E:0)
Cat=(Cat:4;E:-1)
Cup=(Cup:5;E:0)
Chair=(Chair:6;E:0)
Ball=(Ball:7;E:1)

Grab=(Grab:1;E:0)
Hit=(Hit:2;E:-1)
Push=(Push:3;E:-1)
See=(See:4;E:1)

Walk=(Walk:1;E:0)
Sneeze=(Sneeze:2;E:1)
Run=(Run:3;E:-1)

Pad=(Pad:0;E:0)

Human=[Man,Woman]
Animal=[Dog,Cat] 
Thing=[Cup,Chair,Ball:2] // ball 2x more frequent than cup or chair

Agent=[Human:0.7,Animal:0.3] // human agent with probab 70 % 
Patient=[Human,Animal,Thing]

TransitiveAction=[Grab,Hit,Push,See]

IntransitiveAction=[Walk,Sneeze,Run]

Padding=[Pad]

Transitive={Agent;TransitiveAction;Patient}
Intransitive={Agent;IntransitiveAction;Padding}

Episode=[Transitive,Intransitive]

// try Episode as the starting symbol





